{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red108\green5\blue211;\red251\green0\blue7;\red0\green22\blue176;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c42337\c1841\c82833;\cssrgb\c100000\c0\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c0\c0\c100000;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --  See the "Description" metadata to learn what this script does and how to use it\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 \
\cf2 -- beginning of properties you should edit\cf3 \
\

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 numberOfSafariFoldersAndBookmarksToAdd\cf3  : \cf3 100\cf3 \
\
\cf2 --  Next is the time between adding items to Safari, in seconds.  Actually it will be a little longer than this since command execution times, in particular the 'say' commands which consume a few seconds, are not accounted for.\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 periodOfSafariAdditions\cf3  : \cf3 120\cf3 \
\
\cf2 -- Next is the number of Chrome bookmarks and folders which will be added between each addition of a bookmark and folder to Safari.  This number must be zero or a positive integer.\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 ratioOfAddedChromeItemsToAddedSafariItems\cf3  : \cf3 0\cf3 \
\
\cf2 --  Next is the time between adding items to Chrome, in seconds.  Again, it will be a little longer than this since command execution times are not accounted for.  Obviously, periodOfSafariAdditions must be greater than periodOfChromeAdditions * ratioOfAddedChromeItemsToAddedSafariItems or you will not get expected results. \cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 periodOfChromeAdditions\cf3  : \cf3 30\cf3 \
\
\cf2 -- New bookmarks and folder names include timestamps 3-digit decimal indexes, so that you can see when and where any failures occurred.  This property is the starting index.\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 startingIndex\cf3  : \cf3 2000\cf3 \
\cf2 -- end of properties you should edit\cf3 \
\
\cf2 -- The following built in delays are necessary due to stupid GUI scripting.\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay1\cf3  : \cf3 2.0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay2\cf3  : \cf3 2.0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay3\cf3  : \cf3 1.0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay4\cf3  : \cf3 1.0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay5\cf3  : \cf3 1.0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 delay6\cf3  : \cf3 1.0\cf3 \
\
\cf2 -- Starting with macOS 10.14 Mojave, it seems that "keywtroke" is not allowed no mattter what you whitelist in System Preferences.  "key code" seems to have a better shot.\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 PASTE_KEY_CODE\cf3  : \cf3 9\cf3  \cf2 -- "v"\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 NEW_BOOKMARK_KEY_CODE\cf3  : \cf3 2\cf3  \cf2 -- "d"\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 CLOSE_TAB_KEY_CODE\cf3  : \cf3 13\cf3  \cf2 -- "w"\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 NEXT_TAB_KEY_CODE\cf3  : \cf3 30\cf3  \cf2 -- "\}" with shift key down\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 MORE_TABS\cf3  : \cf3 0\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 TAB_CHECK\cf3  : \cf3 50\cf3 \

\f1\b \cf3 property
\f0\b0 \cf3  \cf4 DEBUG\cf3  : 
\f2\i \cf5 false
\f0\i0 \cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nAddedFolders\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 0\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nAddedBookmarks\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 0\cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 builtInDelay\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 delay1\cf3  + \cf4 delay2\cf3  + \cf4 delay3\cf3  + \cf4 delay4\cf3  + \cf4 delay5\cf3  + \cf4 delay6\cf3  + \cf4 ratioOfAddedChromeItemsToAddedSafariItems\cf3  * \cf4 periodOfChromeAdditions\cf3 \
\

\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf4 startingIndex\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 startingIndex\cf3  + \cf4 numberOfSafariFoldersAndBookmarksToAdd\cf3  - \cf3 1\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 iString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf6 padZeros\cf3 (\cf4 i\cf3 , \cf3 3\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 newFolderName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Fold"\cf3  & \cf4 iString\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 newBookmarkName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Bkmk"\cf3  & \cf4 iString\cf3 \
	\
	\cf2 -- Adding the bookmark folder doesn't work if the frontmost window/tab is the Bookmarks window.  Check for it & close it if necessary.\cf3 \
	
\f1\b \cf7 say
\f0\b0 \cf3  \cf3 "Give me goo ee"\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Safari"\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  (
\f1\b \cf8 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2\i \cf8 windows
\f0\i0 \cf3 ) 
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 less than
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf8 make
\f0\b0 \cf3  \cf8 new\cf3  
\f2\i \cf8 document
\f0\i0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  (\cf5 name\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f2\i \cf8 window
\f0\i0 \cf3  \cf3 1\cf3 ) 
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf8 string
\f0\i0 \cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 equal to
\f0\b0 \cf3  \cf3 "Bookmarks"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "System Events"\cf3 \
				
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 process
\f0\i0 \cf3  \cf3 "Safari"\cf3 \
					
\f1\b \cf8 key code
\f0\b0 \cf3  \cf4 CLOSE_TAB_KEY_CODE\cf3  \cf8 using\cf3  [
\f2\i \cf5 command down
\f0\i0 \cf3 ]\
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
	\
	\cf2 -- Create a new folder in Safari\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Safari"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 activate
\f0\b0 \cf3 \
	
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 delay1\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 cms\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf6 currentMinSec\cf3 ()\
	\
	\cf2 -- Create a new bookmark in Safari\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aUrl\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "http://test.safari.com/"\cf3  & \cf4 iString\cf3  & \cf3 ".html"\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Safari"\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 theTab\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 make
\f0\b0 \cf3  \cf8 new\cf3  
\f2\i \cf8 document
\f0\i0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  \cf5 URL\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  
\f1\b \cf3 the
\f0\b0 \cf3  
\f1\b \cf3 front
\f0\b0 \cf3  
\f2\i \cf8 document
\f0\i0 \cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 aUrl\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
	\
	
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 delay3\cf3 \
	
\f1\b \cf7 set the clipboard to
\f0\b0 \cf3  \cf4 aUrl\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 cms\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf6 currentMinSec\cf3 ()\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aBookmarkName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newBookmarkName\cf3  & \cf3 "Safari"\cf3  & \cf4 cms\cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Safari"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 activate
\f0\b0 \cf3 \
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "System Events"\cf3 \
		
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 process
\f0\i0 \cf3  \cf3 "Safari"\cf3 \
			
\f1\b \cf8 key code
\f0\b0 \cf3  \cf4 NEW_BOOKMARK_KEY_CODE\cf3  \cf8 using\cf3  \{
\f2\i \cf5 command down
\f0\i0 \cf3 \}\
			
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 delay4\cf3 \
			
\f1\b \cf7 set the clipboard to
\f0\b0 \cf3  \cf4 aBookmarkName\cf3 \
			
\f1\b \cf8 key code
\f0\b0 \cf3  \cf3 48\cf3  \cf2 -- tab key\cf3 \
			
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 delay5\cf3 \
			
\f1\b \cf8 key code
\f0\b0 \cf3  \cf4 PASTE_KEY_CODE\cf3  \cf8 using\cf3  \{
\f2\i \cf5 command down
\f0\i0 \cf3 \}\
			
\f1\b \cf8 key code
\f0\b0 \cf3  \cf3 66\cf3  \cf2 -- enter/return\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nAddedBookmarks\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 nAddedBookmarks\cf3  + \cf3 1\cf3 \
	\
	
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 delay6\cf3 \
	
\f1\b \cf7 say
\f0\b0 \cf3  \cf3 "Done goo ee.  "\cf3  & (\cf4 i\cf3  - \cf4 startingIndex\cf3  + \cf3 1\cf3 ) & \cf3 " of "\cf3  & (\cf4 numberOfSafariFoldersAndBookmarksToAdd\cf3 )\
	
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Safari"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 close
\f0\b0 \cf3  
\f1\b \cf3 front
\f0\b0 \cf3  
\f2\i \cf8 document
\f0\i0 \cf3 \
	\
	\cf2 -- Create a new folder in Chrome and put a new bookmark in it\cf3 \
	
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 j\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 0\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 ratioOfAddedChromeItemsToAddedSafariItems\cf3  - \cf3 1\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 cms\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf6 currentMinSec\cf3 ()\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 ratioOfAddedChromeItemsToAddedSafariItems\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 greater than
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 jString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf6 padZeros\cf3 (\cf4 j\cf3 , \cf3 3\cf3 )\
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aFolderName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newFolderName\cf3  & \cf3 "."\cf3  & \cf4 jString\cf3  & \cf3 "Chrome"\cf3  & \cf4 cms\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aBookmarkName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newBookmarkName\cf3  & \cf3 "."\cf3  & \cf4 jString\cf3  & \cf3 "Chrome"\cf3  & \cf4 cms\cf3 \
		
\f1\b \cf3 else
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 jString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aFolderName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newFolderName\cf3  & \cf3 "Chrome"\cf3  & \cf4 cms\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aBookmarkName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 newBookmarkName\cf3  & \cf3 "Chrome"\cf3  & \cf4 cms\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		
\f1\b \cf8 launch
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Google Chrome"\cf3 \
		
\f1\b \cf8 delay
\f0\b0 \cf3  \cf3 10\cf3 \
		
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf8 application
\f0\i0 \cf3  \cf3 "Google Chrome"\cf3 \
			
\f1\b \cf3 tell
\f0\b0 \cf3  \cf5 bookmarks bar\cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 newestFolder\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf8 make
\f0\b0 \cf3  \cf8 new\cf3  
\f2\i \cf8 bookmark folder
\f0\i0 \cf3  \cf8 with properties\cf3  \{\cf5 title\cf3 :\cf4 aFolderName\cf3 \}\
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
			
\f1\b \cf3 tell
\f0\b0 \cf3  \cf4 newestFolder\cf3 \
				
\f1\b \cf3 if
\f0\b0 \cf3  \cf5 length\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 jString\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 greater than
\f0\b0 \cf3  \cf3 0\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
					
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 jString\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 jString\cf3  & \cf3 "."\cf3 )\
				
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 aUrl\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "http://test.chrome.com/"\cf3  & \cf4 iString\cf3  & \cf3 "."\cf3  & \cf4 jString\cf3  & \cf3 "html"\cf3 \
				
\f1\b \cf8 make
\f0\b0 \cf3  \cf8 new\cf3  
\f2\i \cf8 bookmark item
\f0\i0 \cf3  \cf8 with properties\cf3  \{\cf5 title\cf3 :\cf4 aBookmarkName\cf3 , \cf5 URL\cf3 :\cf4 aUrl\cf3 \}\
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nAddedFolders\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 nAddedFolders\cf3  + \cf3 1\cf3 \
			
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nAddedBookmarks\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 nAddedBookmarks\cf3  + \cf3 1\cf3 \
			
\f1\b \cf8 delay
\f0\b0 \cf3  \cf4 periodOfChromeAdditions\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 tell
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
	\
	
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 periodOfSafariAdditions\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 greater than
\f0\b0 \cf3  \cf4 builtInDelay\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf8 delay
\f0\b0 \cf3  (\cf4 periodOfSafariAdditions\cf3  - \cf4 builtInDelay\cf3 )\
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	\

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
\

\f1\b \cf8 log
\f0\b0 \cf3  (\cf3 "Added "\cf3  & \cf4 nAddedFolders\cf3  & \cf3 " folders and "\cf3  & \cf4 nAddedBookmarks\cf3  & \cf3 " bookmarks."\cf3 )\
\
\cf2 -- Returns a string of digits representing n, padded on the left by as many leading zeros as are needed to make the length of the string equal to targLen\cf3 \

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 padZeros\cf3 (\cf4 n\cf3 , \cf4 targLen\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nS\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 n\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf8 string
\f0\i0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 nNeeded\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 targLen\cf3  - (
\f1\b \cf8 count
\f0\b0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 nS\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 zeros\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
	
\f1\b \cf3 repeat
\f0\b0 \cf3  
\f1\b \cf3 with
\f0\b0 \cf3  \cf4 i\cf3  
\f1\b \cf3 from
\f0\b0 \cf3  \cf3 1\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 nNeeded\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 zeros\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "0"\cf3  & \cf4 zeros\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
	\
	
\f1\b \cf3 return
\f0\b0 \cf3  \cf4 zeros\cf3  & \cf4 nS\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 padZeros\cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf6 currentMinSec\cf3 ()\
	
\f1\b \cf3 return
\f0\b0 \cf3  \cf6 padZeros\cf3 ((\cf5 minutes\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf7 current date
\f0\b0 \cf3 )), \cf3 2\cf3 ) & \cf3 ":"\cf3  & \cf6 padZeros\cf3 ((
\f2\i \cf8 seconds
\f0\i0 \cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf7 current date
\f0\b0 \cf3 )), \cf3 2\cf3 )\

\f1\b \cf3 end
\f0\b0 \cf3  \cf6 currentMinSec}