{
	"DKDSaveTimeStamp" : "2025-07-24 23:12:58 +0600",
	"ArchiveMatchStore" : {
		"Archive_Stores" : [
			{
				"Match_Hashes" : [
					{
						"BinMatches" : [
							{
								"LineCapStyle" : "Square",
								"DrawsLine" : "YES",
								"LineWidth" : "1",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"LineRGB" : {
									"BluePlus" : "1",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0.854902",
									"GreenPlus" : "0.517647"
									},
								"DrawsFill" : "NO",
								"WindingRule" : "Non-Zero",
								"MiterLimit" : "10"
								},
							{
								"LineCapStyle" : "Square",
								"DrawsLine" : "YES",
								"LineWidth" : "2",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"LineRGB" : {
									"BluePlus" : "1",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0.854902",
									"GreenPlus" : "0.517647"
									},
								"DrawsFill" : "NO",
								"WindingRule" : "Non-Zero",
								"MiterLimit" : "10"
								},
							{
								"LineCapStyle" : "Square",
								"DrawsLine" : "YES",
								"LineWidth" : "3",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"LineRGB" : {
									"BluePlus" : "0",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0",
									"GreenPlus" : "0"
									},
								"DrawsFill" : "NO",
								"WindingRule" : "Non-Zero",
								"MiterLimit" : "10"
								},
							{
								"LineCapStyle" : "Square",
								"DrawsLine" : "YES",
								"LineWidth" : "1",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"LineRGB" : {
									"BluePlus" : "0",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0",
									"GreenPlus" : "1"
									},
								"DrawsFill" : "NO",
								"WindingRule" : "Non-Zero",
								"MiterLimit" : "10"
								}
							],
						"BinIndex" : "8"
						},
					{
						"BinMatches" : [
							{
								"LineCapStyle" : "Square",
								"FillRGB" : {
									"BluePlus" : "0.815686",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0.815686",
									"GreenPlus" : "0.815686"
									},
								"DrawsLine" : "YES",
								"LineWidth" : "1.2",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"LineRGB" : {
									"BluePlus" : "0",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0",
									"GreenPlus" : "0"
									},
								"DrawsFill" : "YES",
								"WindingRule" : "Even-Odd",
								"MiterLimit" : "10"
								}
							],
						"BinIndex" : "9"
						},
					{
						"BinMatches" : [
							{
								"LineCapStyle" : "Square",
								"FillRGB" : {
									"BluePlus" : "0",
									"OpacityPlus" : "1",
									"ColorSpacePlus" : "DKDP3ColorSpace",
									"RedPlus" : "0",
									"GreenPlus" : "0"
									},
								"DrawsLine" : "NO",
								"LineWidth" : "1",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"DrawsFill" : "YES",
								"WindingRule" : "Even-Odd",
								"MiterLimit" : "10"
								}
							],
						"BinIndex" : "11"
						},
					{
						"BinMatches" : [
							{
								"LineCapStyle" : "Butt",
								"FillRGB" : {
									"White" : "0",
									"Opacity" : "1",
									"ColorSpace" : "NSCalibratedWhiteColorSpace"
									},
								"DrawsLine" : "NO",
								"LineWidth" : "1",
								"LineJoinStyle" : "Miter",
								"StrokePosition" : "Front",
								"DrawsFill" : "YES",
								"WindingRule" : "Non-Zero",
								"MiterLimit" : "10"
								}
							],
						"BinIndex" : "15"
						}
					],
				"Class_Store" : "DKDGraphicStyle",
				"NHashBins" : "16"
				},
			{
				"Match_Hashes" : [
					{
						"BinMatches" : [
							{
								"DKDScaledPath" : "M0,0 C13.3333333333,-26.6666666667 26.6666666667,-53.3333333333 40,-80 C51.0456,-102.0912 77.9088,-111.0456 100,-100 C126.666666667,-86.6666666667 153.333333333,-73.3333333333 180,-60 C202.0912,-48.9544 211.0456,-22.0912 200,0\nC186.666666667,26.6666666667 173.333333333,53.3333333333 160,80 C148.9544,102.0912 122.0912,111.0456 100,100 C73.3333333333,86.6666666667 46.6666666667,73.3333333333 20,60 C-2.0912,48.9544 -11.0456,22.0912 0,0\nz M-20,40 C6.666666666667,-13.3333333333 33.3333333333,-66.6666666667 60,-120 C113.333333333,-93.3333333333 166.666666667,-66.6666666667 220,-40 C193.333333333,13.3333333333 166.666666667,66.6666666667 140,120\nC86.6666666667,93.3333333333 33.3333333333,66.6666666667 -20,40 z"
								},
							{
								"DKDScaledPath" : "M102.5,-32.5 C75,-41.6666666667 47.5,-50.8333333333 20,-60 C16.6171598534,-49.8514795602 23.0573534147,-43.0238860866 54.9719149534,-15.4459414894 C12.6494648379,-12.7271866483 3.28382652009,-9.851479560088 0,0\nC60,20 120,40 180,60 C186.666666667,40 193.333333333,20 200,-0 C195,-1.666666666667 190,-3.333333333333 185,-5 C166.666666667,-16.6666666667 148.333333333,-28.3333333333 130,-40 C128.333333333,-35 126.666666667,-30 125,-25\nC122.5,-25.8333333333 120,-26.6666666667 117.5,-27.5 C117.40715381,-27.5728988199 117.31430762,-27.6457976399 117.22146143,-27.7186964598 C114.809825728,-12.885285908 117.396434897,2.354858148783 124.581982637,15.6490472419\nC108.032048229,5.597933101343 99.2033687006,-13.4632097263 102.240376106,-32.586541298 M150.625,16.875 C151.03341902,15.6474818284 151.68635393,14.5020660321 152.534515109,13.5252192825 C153.38159595,12.5474355606 154.423160797,11.7390767223 155.580582618,11.1611652352\nC156.7373649,10.581974671 158.008990879,10.2337380961 159.299466361,10.1427436566 C160.589840468,10.0503227631 161.89793405,10.2152243134 163.125,10.625 C163.125,10.625 163.125,10.625 163.125,10.625 C164.352518172,11.0334190205 165.497933968,11.6863539298 166.474780718,12.5345151088\nC167.452564439,13.3815959498 168.260923278,14.4231607969 168.838834765,15.5805826176 C169.418025329,16.7373648997 169.766261904,18.0089908786 169.857256343,19.2994663607 C169.949677237,20.5898404678 169.784775687,21.8979340504 169.375,23.125\nC168.96658098,24.3525181716 168.31364607,25.4979339679 167.465484891,26.4747807175 C166.61840405,27.4525644394 165.576839203,28.2609232777 164.419417382,28.8388347648 C163.2626351,29.418025329 161.991009121,29.7662619039 160.700533639,29.8572563434\nC159.410159532,29.9496772369 158.10206595,29.7847756866 156.875,29.375 C155.647481828,28.9665809795 154.502066032,28.3136460702 153.525219282,27.4654848912 C152.547435561,26.6184040502 151.739076722,25.5768392031 151.161165235,24.4194173824\nC150.581974671,23.2626351003 150.233738096,21.9910091214 150.142743657,20.7005336393 C150.050322763,19.4101595322 150.215224313,18.1020659496 150.625,16.875 z"
								},
							{
								"DKDScaledPath" : "M82.4999999999,27.5000000001 C55,18.3333333333 27.4999999999,9.166666666727 0,0 C3.382840146583,-10.1485204397 12.6315510798,-11.7464790818 54.7099670692,-14.6600978364 C22.4832598813,-42.2285717785 16.7161734799,-50.1485204397 20,-59.9999999999\nC80,-39.9999999999 140,-20 200,0 C193.333333333,19.9999999999 186.666666667,39.9999999999 180,59.9999999999 C175,58.3333333332 170,56.6666666665 165,55 C143.333333333,53.3333333332 121.666666667,51.6666666666 100,50\nC101.666666667,45 103.333333333,40 105,35 C102.5,34.1666666667 100,33.3333333333 97.5,32.5 C97.381983756,32.5026113419 97.2639675121,32.5052226838 97.145951268,32.5078340257 C104.116689037,19.1941241629 115.330062807,8.553974419452 129.055014455,2.229951788777\nC109.784398444,0.340882456447 91.2847691247,10.2925890014 82.2403761061,27.413458702 M150.625,16.875 C150.215224313,18.1020659495 150.050322763,19.4101595322 150.142743657,20.7005336393 C150.233738096,21.9910091213 150.581974671,23.2626351002 151.161165235,24.4194173823\nC151.739076722,25.576839203 152.547435561,26.6184040503 153.525219283,27.4654848911 C154.502066032,28.3136460702 155.647481828,28.9665809795 156.875,29.375 C156.875,29.375 156.875,29.375 156.875,29.375\nC158.102065949,29.7847756866 159.410159532,29.9496772369 160.700533639,29.8572563433 C161.991009121,29.7662619038 163.2626351,29.418025329 164.419417382,28.8388347648 C165.576839203,28.2609232776 166.61840405,27.4525644394 167.465484891,26.4747807175\nC168.31364607,25.4979339679 168.96658098,24.3525181715 169.375,23.125 C169.784775687,21.8979340504 169.949677237,20.5898404677 169.857256343,19.2994663606 C169.766261904,18.0089908786 169.418025329,16.7373648997 168.838834765,15.5805826176\nC168.260923278,14.4231607969 167.452564439,13.3815959498 166.474780717,12.5345151088 C165.497933968,11.6863539297 164.352518172,11.0334190204 163.125,10.6249999999 C161.89793405,10.2152243133 160.589840468,10.050322763 159.299466361,10.1427436566\nC158.008990879,10.2337380961 156.7373649,10.5819746709 155.580582618,11.1611652351 C154.423160797,11.7390767223 153.38159595,12.5474355605 152.534515109,13.5252192824 C151.68635393,14.502066032 151.03341902,15.6474818284 150.625,16.875\nz"
								},
							{
								"DKDScaledPath" : "M82.4999999999,-27.5000000001 C55,-18.3333333333 27.4999999999,-9.166666666727 0,0 C3.382840146583,10.1485204397 12.6315510798,11.7464790818 54.7099670692,14.6600978364 C22.4832598813,42.2285717785 16.7161734799,50.1485204397 20,59.9999999999\nC80,39.9999999999 140,20 200,0 C193.333333333,-19.9999999999 186.666666667,-39.9999999999 180,-59.9999999999 C175,-58.3333333332 170,-56.6666666665 165,-55 C143.333333333,-53.3333333332 121.666666667,-51.6666666666 100,-50\nC101.666666667,-45 103.333333333,-40 105,-35 C102.5,-34.1666666667 100,-33.3333333333 97.5,-32.5 C97.381983756,-32.5026113419 97.2639675121,-32.5052226838 97.145951268,-32.5078340257 C104.116689037,-19.1941241629 115.330062807,-8.553974419452 129.055014455,-2.229951788777\nC109.784398444,-0.340882456447 91.2847691247,-10.2925890014 82.2403761061,-27.413458702 M150.625,-16.875 C150.215224313,-18.1020659495 150.050322763,-19.4101595322 150.142743657,-20.7005336393 C150.233738096,-21.9910091213 150.581974671,-23.2626351002 151.161165235,-24.4194173823\nC151.739076722,-25.576839203 152.547435561,-26.6184040503 153.525219283,-27.4654848911 C154.502066032,-28.3136460702 155.647481828,-28.9665809795 156.875,-29.375 C156.875,-29.375 156.875,-29.375 156.875,-29.375\nC158.102065949,-29.7847756866 159.410159532,-29.9496772369 160.700533639,-29.8572563433 C161.991009121,-29.7662619038 163.2626351,-29.418025329 164.419417382,-28.8388347648 C165.576839203,-28.2609232776 166.61840405,-27.4525644394 167.465484891,-26.4747807175\nC168.31364607,-25.4979339679 168.96658098,-24.3525181715 169.375,-23.125 C169.784775687,-21.8979340504 169.949677237,-20.5898404677 169.857256343,-19.2994663606 C169.766261904,-18.0089908786 169.418025329,-16.7373648997 168.838834765,-15.5805826176\nC168.260923278,-14.4231607969 167.452564439,-13.3815959498 166.474780717,-12.5345151088 C165.497933968,-11.6863539297 164.352518172,-11.0334190204 163.125,-10.6249999999 C161.89793405,-10.2152243133 160.589840468,-10.050322763 159.299466361,-10.1427436566\nC158.008990879,-10.2337380961 156.7373649,-10.5819746709 155.580582618,-11.1611652351 C154.423160797,-11.7390767223 153.38159595,-12.5474355605 152.534515109,-13.5252192824 C151.68635393,-14.502066032 151.03341902,-15.6474818284 150.625,-16.875\nz"
								}
							],
						"BinIndex" : "1"
						},
					{
						"BinMatches" : [
							{
								"DKDScaledPath" : "M0,-0 C3.433898899289,3.111084678978 6.870405902902,6.218625880259 10.3221832235,9.310470836497 C13.9557104766,12.5661064125 17.6074808295,15.8004043737 21.3102976629,18.9777803149 C29.3781688375,25.902060908 37.741436955,32.6385155315 46.7974968207,38.2969758793\nC55.9845786874,44.0379722355 65.4377718421,48.3844782681 75.926694306,51.2371033289 C86.2367138585,54.0406385798 96.9451256799,55.2001833108 107.61639167,54.6760892458 C118.287685857,54.1525696317 128.831644917,51.9498267069 138.816962243,48.1500814251\nC148.976390602,44.2842063281 157.958162218,39.0325199424 166.53913635,32.4196564534 C174.997197071,25.9012159979 182.660524016,18.3780853584 190.011780578,10.6972346016 C193.38531838,7.172223196997 196.702781738,3.595835790652 200,-0\nC203.915478672,-4.268791002451 207.804801717,-8.559643365793 211.694944141,-12.8513997007 L109.818713162,99.5423679952 z M277.106509998,-310.889476393 L389.500320292,-209.013252415 L287.624144024,-96.6194444345\nC291.514286449,-100.91120077 295.403609493,-105.202053133 299.268415669,-109.516774801 C302.524051233,-113.150302065 305.758349194,-116.802072418 308.936026459,-120.504616125 C315.860278855,-128.57306175 322.596460352,-136.936028543 328.255495151,-145.992116606\nC333.995915248,-155.179171914 338.342722605,-164.632091942 341.195046342,-175.121287533 C343.998882917,-185.431033959 345.158131786,-196.139724933 344.634310848,-206.811292247 C344.110518107,-217.48228511 341.908088559,-228.025960119 338.108041953,-238.011550572\nC334.242139543,-248.170948798 328.990453158,-257.152720414 322.377588849,-265.733693642 C315.859148394,-274.191754363 308.336017755,-281.855081308 300.655166998,-289.20633787 C297.130155593,-292.579875672 293.553768187,-295.89733903 289.957932396,-299.194557292\nC285.689118697,-303.110010924 281.398266334,-306.999333968 277.106509998,-310.889476393 z M193.338465265,-386.818676276 C189.04670893,-390.7088187 184.755856566,-394.598141745 180.441157595,-398.462972961\nC176.807630331,-401.718608525 173.155859978,-404.952906487 169.453316271,-408.130583751 C161.385171971,-415.054563021 153.021903853,-421.791017644 143.966117114,-427.449779316 C134.778761301,-433.190473444 125.325841273,-437.537280801 114.836672995,-440.38963467\nC104.527227893,-443.193198118 93.8182355947,-444.352720114 83.1472427315,-443.828927373 C72.4756754177,-443.305106435 61.9319949469,-441.102670861 51.9464044936,-437.302624255 C41.7872473267,-433.436503344 32.8051743871,-428.185090085 24.2247756097,-421.572253974\nC15.7661404384,-415.053785321 8.103086619329,-407.530956005 0.751556930332,-399.849803925 C-2.621980871029,-396.32479252 -5.939444229173,-392.748405114 -9.236662491188,-389.152569323 C-13.1521161232,-384.883755624 -17.0414391675,-380.592903261 -20.9315815919,-376.301146926\nL80.9446197161,-488.69493221 z M-198.736987414,-180.139311799 L-99.194483668,-289.957865662 C-102.305776458,-286.524155399 -105.413152923,-283.087499074 -108.50507816,-279.635794522 C-111.760713724,-276.002267258 -114.995011686,-272.350496906 -118.172688951,-268.647953199\nC-125.09666822,-260.579808897 -131.833122843,-252.21654078 -137.491583191,-243.160480914 C-143.232578644,-233.973398228 -147.579084676,-224.520205074 -150.431679604,-214.031255297 C-153.235243053,-203.721810195 -154.394770511,-193.01281187 -153.870676446,-182.34154588\nC-153.347156832,-171.670251693 -151.144146807,-161.12659942 -147.344674652,-151.140980769 C-143.478526428,-140.981853735 -138.227113169,-131.999780795 -131.613974915,-123.419109795 C-125.095807586,-114.96074775 -117.572676946,-107.297420804 -109.891553064,-99.9464655661\nC-106.366814785,-96.5726264409 -102.790427379,-93.2551630828 -99.1945915771,-89.9579448327 C-94.9258005586,-86.0424661788 -90.6349481951,-82.1531431342 -86.3431918601,-78.26300071 L-198.736987414,-180.139311799\nz"
								}
							],
						"BinIndex" : "7"
						}
					],
				"Class_Store" : "DKDBezPathArchive",
				"NHashBins" : "16"
				},
			{
				"Match_Hashes" : [
					{
						"BinMatches" : [
							{
								"CenterLock" : "YES"
								}
							],
						"BinIndex" : "10"
						}
					],
				"Class_Store" : "DKDLock",
				"NHashBins" : "16"
				}
			]
		},
	"AAAA_EazyDrawVersion" : "11.11.2",
	"DKDToolbarSelectedButtonPairs" : [
		"ColorTextToolbarItemIdentifier_0",
		[
			"HSB_0000B0"
			],
		"ColorFillToolbarItemIdentifier_0",
		[
			"HSB_0000D0"
			],
		"ColorStrokeToolbarItemIdentifier_0",
		[
			"HSB_000020"
			],
		"GradientToolbarItemIdentifier_0",
		[
			{
				"GradientFillClass" : "DKDHorizontalGradientFill",
				"EndGradientColor" : {
					"BluePlus" : "1",
					"RedPlus" : "0.999996",
					"ColorSpacePlus" : "DKDsRgbColorSpace",
					"Blue" : "0.999991",
					"GreenPlus" : "1",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedRGBColorSpace",
					"Green" : "0.999974",
					"Red" : "0.999999",
					"OpacityPlus" : "1"
					},
				"StartGradientColor" : {
					"BluePlus" : "0",
					"RedPlus" : "0",
					"ColorSpacePlus" : "DKDsRgbColorSpace",
					"Blue" : "0",
					"GreenPlus" : "0",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedRGBColorSpace",
					"Green" : "0",
					"Red" : "0",
					"OpacityPlus" : "1"
					}
				}
			],
		"PatternForToolbarItemIdentifier_0",
		[
			"Toolbar_02"
			],
		"TextureForToolbarItemIdentifier_0",
		[
			"Ancient"
			]
		],
	"GroupEdit" : "Fixed",
	"DKDCreateTimeStamp" : "2025-06-21 20:52:27 +0600",
	"DKDDocumentRuler" : {
		"RulerTickPattern" : {
			"TickPatternStyle" : "Fifths"
			},
		"RulerHasBorder" : "YES",
		"RulerBackgroundRGB" : {
			"Catalog" : "System",
			"Catalog-Color" : "windowBackgroundColor"
			},
		"RulerHasBackgroundColor" : "YES",
		"AutoLightDarkModeulerStyle" : "YES",
		"RulerBorderLineWidth" : "1",
		"RulerHeightHorizontalRuler" : "20",
		"RulerWidthVerticalRuler" : "18",
		"RulerFontIOS" : {
			"Family" : ".AppleSystemUIFont",
			"Name" : ".AppleSystemUIFont",
			"Size" : "10"
			},
		"RulerTextRGB" : {
			"Catalog" : "System",
			"Catalog-Color" : "systemGrayColor"
			},
		"RulerBorderRGB" : {
			"Catalog" : "System",
			"Catalog-Color" : "systemGrayColor"
			}
		},
	"AAAA_DKDDocumentVersion" : "11.0.0 : Cross Platform",
	"DKDDisplayGraphicDetails" : {
		"AreaForm" : "Natural",
		"PercentDisplaySpec" : {
			"FormDisplaySpec" : "Decimal",
			"PrecisionDisplaySpec" : "1",
			"UnitsDisplaySpec" : "Punctuation",
			"TextAlignDisplaySpec" : "Left"
			},
		"HelpTipDisplaySpec" : {
			"FormDisplaySpec" : "Decimal",
			"PrecisionDisplaySpec" : "3",
			"UnitsDisplaySpec" : "Abbreviate",
			"TextAlignDisplaySpec" : "Left"
			},
		"LengthsDisplaySpec" : {
			"FormDisplaySpec" : "Decimal",
			"PrecisionDisplaySpec" : "2",
			"UnitsDisplaySpec" : "Nothing",
			"TextAlignDisplaySpec" : "Left"
			},
		"AnglesDisplaySpec" : {
			"FormDisplaySpec" : "Decimal",
			"PrecisionDisplaySpec" : "2",
			"UnitsDisplaySpec" : "Punctuation",
			"TextAlignDisplaySpec" : "Left"
			},
		"PercentFormatDisplayDetails" : {
			"PrecisionPercents" : "1",
			"PercentForm" : "Percent"
			},
		"AngleFormatDisplayDetails" : {
			"AngleForm" : "degrees",
			"AngleRotation" : "Counter Clockwise",
			"AngleDirection" : "Right",
			"PrecisionAngles" : "2"
			},
		"InspectingSpecIndex" : "2"
		},
	"NumberColorsToListInContextMenu" : "12",
	"AAAB_Build" : "51015",
	"AAAB_Distribution" : "Free Market",
	"AAAA_CurrentOSVersion" : "Unknown: 4037.000000",
	"NumberPairColorsToListInContextMenu" : "6",
	"DKDTablet" : {
		"PenMax" : "25",
		"PenMin" : "0.5",
		"PenPressureFactor" : "0.5",
		"BrushFit" : "6",
		"PencilFit" : "7",
		"PencilDynamic" : "NO",
		"BrushDynamic" : "NO"
		},
	"DKDChangeTimeStamp" : "2025-07-24 23:12:29 +0600",
	"DKDProperties" : {
		"QuickLookContent" : "First Page",
		"QuickLookUseSmallerOf_JPG_PDF" : "YES",
		"QuickLookPage" : "0",
		"QuickLookFormat" : "???"
		},
	"AAA_DKDQuicklookData" : 
		{ "DKD_JSONDataObject_Base64" :[
"JVBERi0xLjMKJcTl8uXrp_Og0MTGCjMgMCBvYmoKPDwgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL0xl",
"bmd0aCA2OTIxID4-CnN0cmVhbQp4AZWcy47lOJJt5_oKjRsotfiQSI1z1rNCfkIAiWogY5DIQf1-",
"r22kGeXh4YHq26iM4zx82HubGXnuX_s_97_287j3_93_-7e_0_7t7z3tf3_bzz2due7fxz_2-c_x",
"-dz_5Fv991_7H3ve_0cL8_bb71rD_37_jR314dz_oX9s7bfve75u_vq-13wf9303_riedhT-Hx_b",
"3fnvt_05n6P00ra5MKV63OkuYxvt8W18jG1s_9jJ_tJmc1rs5x_Gas0YhC0i7O-P2-q8Oe0DIVAX",
"-w3aJbEg4nwzOWiGneDEP5ySCVt9Q5KaJen8jkIkTyniPHq67s4Xnz6gofRcx9lz2ctzH_3MbUPG",
"tRy59L7nux71qXt-0lGeK--p5CN1PpTyHNeV2v6P80i51JYlUtYcpfVrT-24az_rVp56POks-52P",
"hr6uvZ7lqO1KbN6OeufGuqum4z4bUhJTtT771aE2t2vv7PSUdm937kfOouFky8oGrMvlgLcb4gv6",
"7W2vqcNO3--ej_yIrVSOEyb3p53Hc1-odMvpPtrDKU-52AqryOdxtbOiDiblE-LqUerVn73f19Gf",
"hiTh-UhnuvcOtfwvcdjRr1by1uFXbF-4QCpw26CnZZZ_2-_E1g-83QinVfTQ8nFVJHF1Jt297vx7",
"Idmy18aU3tMms2vHdSP7igSuWjC0gpDyhQTRVH4epHVdx92h6DpR4nUVjkv3yUf4rZCAOvOWpMTS",
"2B2ZPs-TmNNlCnmvfHganGidxvoYK09rYySLTRTVsQl2Yk6uYySbBjIGAXUVEvLR75L3jOQbNrJf",
"F8zks6ECabc0bADCT8T8bYNbfJbQcLFB7-Xec5M5oMuKWBt2Y6Z5sQzLw9aY8m3PBXPA9pAhlHfY",
"_L5l5NJM6GyPz6O8fB31PDuzUN6dnz2nR2aaGbmPVEUCY5xcEZrGUGfa8klMyVXr2vFA3g61fEjM",
"KVjIIyuQw2DwTMIecq0Y-4PIm7QOdWdJmGjnXBjamgz7vnVc6mYIkF6lvvvBSbDoC8vAG46GzBiB",
"uoRXtQs-W7P4M8e2GPs86_MI57VyPNcDVTfm1RPyxPCefqWt3Y-cUhTAglyw6ZCO0sa6S9G0oUgU",
"onVmXZWRjr0Z5dh7qnnDi4izJs6EdRUF5I7M8GV27xXvxDY65onZsJNcoOMCnfhc8SGTJ_EgPQkn",
"wh1KYt2DmaF_edVJaEAL9ej8-RxSQE7ngbTZJBOVLmwoa2IpiZF8lHzfW5Z54UI2clZsnnWZkGWH",
"sw7Zsg73hxKtO9EE8ACVB5bM3mxJIL7wxFzbkeQ2yHAEHqIQrIoCLDvhxoq7mDgbdEyIqGTn4Yld",
"5PeTOPFkqMITURWixYNrwsegFYIzdokNXdI85-FlFSNB3ATDsytSIq1KVIPqI7eunbDnJrtEpyfx",
"aiwjfKFLIlYTCQqwFo3bBefiSgS09Mi-yuCcYEhkPm_CA7EJ49MsHDejM0YwmCoCmH6bqxQUiE50",
"Xn0IrOYHxJcLYxdsXOXBwvHIVJj12V0NpD478f7Hf-0J7f4b9OL_tq_QP9AKo0UpUP1Cq8Em9Dta",
"dT6gtL4FWgmFFQigf2HVic6wI-LMxKqHmJ0LhhtY1dAvoahgDoFVBt1g4MKqp7DReWcC3cSqB5tF",
"XMKBwKqbUFIw9s2xqijgnVhDYBXiPhk1a3CswnVOMOoFVvCBoyFvB6sNWwSissKGgxUhXSb6BFjh",
"TcSf9AKrDEF5oICDFRLDZS9c1sGqViYVoZ-D1VWZkvBXYoaDFVEaW0ACAVYXimrEfGhzsAKin1rF",
"XIDVBQmALBHQwQpQwbAVowyYUM_FBvD2CBwdrDR2n-hzQBNgdaEpApbDF-6nkWYqWGBFBEjl7luA",
"FXiMDIiWAVZgIEkCKIssHawIJLgIITHA6lKegedvskyBlVRfq0X8sP6sHCvhUBirg1Vm-2TQ5GCV",
"CXsJ-CI9mWClOf0yEgKsNEYUQ-kOVmAJDkwmGmCVgf4K_H0zqgysMvGlIa0FVrnf5EMEFQcrQ24C",
"v-XGDlZiFKNLW4AVKQV5GIlCgE4EMYHHBLAY-zTCTj_O0boJVsiSyAhCOFgReyoZnbIWBysFZCKv",
"YrPGDKwscIv2ACsFdxxK6wZYGQDcycQZYCWgIE2EPwerjHm2SxQ4WGXi_pUuM3RJFrAyECJQs_sE",
"K6mDrFR6AaxIJQRZREkHq0x-dFfAPsCKNBOMJ8oEWGnkubB51jlYaV0mYSXNmWCVSaAbCd0CK51d",
"zyz0DrDKIKxFngCrYUKJOO1gJVIgyc5zsAKMCCENqhysMh6MmQNyDlbERtC7KxoGWGUKgkK4Y2SC",
"VSY-NGRnIwZWBBQloCITBzawMqyBBGBogtWoOSYBBlaZzJ0ca6ybYEVpQNqoWQ5WGZM9r8RODlaZ",
"LCw_AKnEMsGK-EG-KmYcrKgSyBGZ9cldYY-KysHq5cSqrrAQMibMC0GoLOg4d4xRDwEEjPmIpZbX",
"e2QXSp94FdSRI6Fj0rAYu8hNbwybyAqfN1BKjk1CUmFP-ac4Jy6RJZLrY6pYG2kzdRBmUz_sRLpA",
"0gedsTfSmGNbUUYoqnyEIgVZfxh5qD-MF0EmCZf2irGqEoaRLUac4zUH_lxWAlaYXnKhAkOM75GN",
"xJRkhTkqnZiu8_o5ZXyjDaOAJGTsdJO-DP5wi0mnz9qoOsZY7BQjQVOMvOi8lI19oIr85gfKL_zD",
"ZDfWUaJSzDBWQD9tTvHWGCDPUn6nEWV-GiB4VmwLdGVLrWrsJOwgxwM9QcEbGWDPqmtJJMpJRqGN",
"krk48YcURnkH2qNaeDaVesAVVTPBIgm1gzvqTXLdsU6lmqRJpTp4oYtCPteFHRq7keNGQUOBhFmS",
"ZhLQyEoqVe2DYzGCi4OmaAaMV5AkkQQRhbYU8kRpglnDPEsCbikdyIStRnhgncSUZarBVSFg7ycp",
"CGkuczhM9cBFJsoIp4JfpNbsgwNoEcdiqZbvG0CqkIVDVQAEMExlDMhQiExmYCyzSe-xr0e2T-u0",
"ORGNcklUOgGq3KyHEVRSCVD6mUgmLxstgaM31duTW6n8zKqah0ToKag9QlkKlS63jjJpXFD-umg7",
"IY64dG2hgI7fnmTcLHMtdbisF7ATmqR9gAgoa6vre4zIozb1pWgdUFvFLEofLF0jvhN2SdhGBes4",
"_K-qP-M0WWZM26hvQbdMFabezCmhBm_ZyUVQcKy76DQXktLwXMAgukomSjyjWPnMkMubFWqivHRi",
"IxYalsbXrGEWW-xj6R6NgXVYWNeiyE1wUe1mOlmj2l2WTGQR_y97dxmFS7gc334zpb0t73KNuAcu",
"vYWfCodCmzH6XUXTX9tPeqTh_Zdyhodc7YVNN7aLp4-QZAimWrcyssW6R6CqOUQpx6YYC2x6yJRS",
"ATkdmygWyJ0oIaVDxyaVQLSC6sKm2ClQJ0YWNoFX4LmoilkFyDZu1shgxZpzjk0AitgjlExs2n1k",
"8ecj4o8wZ1LAEcXyWy748ceRRIvCJPXCJkqpQZWjDiXElF5gU0XtJnPWOYL52BbY5COLphh50VmV",
"fEHWa5Y1lN76Iw812U3-DJs0huvZMsOmSspHbjxGhE0aaGTnxInAJnqxhBx96dhU1aZRwAhsKtqI",
"yKC45NhEf5b8jE7mwiacsKv9GRIH8kh7xjqPVbSdh-W9sEljIHtb2KSk7KSgXthEkUP0qcqKIoCq",
"3CPNWzGWsoX-FcjpkZg-EbGO5rGWjWit4qsR9vl7YpPS_9qQXGBTxtXV6dKiCQ1K09Vp3AKbCHxK",
"mxcOqU04nSqQKMa-HqGG-2Ed2KRqhebLC5usyqFqX1SScgtKTSSOTQkISsoPJ7cqwGlOL7Smp6xm",
"CLES5hybSCnoF5JWhGhpqjCrvLAJYsgS5ImBTWAIuTYVeGATLUNEQOkf0WyMKNIsbFqzHJvWTh5T",
"X8d53HWaFjYF3Y5NL-YiyocIAglCSAEXLsoXNoW8A3VCJ4FNL82tWcMsApvccBY2LesKisIEg-ow",
"U8emtyU7Ni17dxmFS7gc337j2LS8y7HJPXDpLfz0AzbF6LiBKtu_f36J16kD6Nj0veA_lMpq42mM",
"BhddMF0EqEz8066x_vrxFnDjFvD_s4Ffe3E_SAqtm7DXp40rMDWIyo3JV3orN303wSVh4KH1AHhQ",
"pRdacYIT_kfZTcMGT8cbqPJOZTwEVmpUlcPagW4CuTJ-BsYTXNUPusl16berQCaVJ9Eh0aOHoPwd",
"aMRnblItTOThA7U9afN2q2eEh1GAspMooeYnlSfEURzQKTZ0piynUKDtQduRVhGFwkMgao9qCKyA",
"-HNTmtGttm_oO-ISHEftPmihK41MaGOo10wM4gaM6rnQKqASpKF1k3MRHuz6BxcVmdyXdWZB3UMg",
"uuEBvKMkVFfzpi9FfgzWEZsfSrS7spPAkt0lBPX4y3WnzeqgYlc0qF3NR9IKa54hNZGoTiLXMGqo",
"ISWYoXRKSnUru6nVRvBzJKHOUzsBexJOIt0Gu9TFij4URdB_cU3HV6SjNI4YIQvWzQ1xDvbtcu8i",
"2yah2TSkmz--45RHl2sAA_W26jQqb7RnI7SGRSYtHfUhRmHHdRspEPzQ3uA0EuuTEEkFi7C5AVVj",
"KVlhy_WWGi_sRIJml3s3OKuLGN32ETY4DKOksSmjVEBWi5-drNjSFZKKowc7bSoS1A3QrdLDjna3",
"IxXR8sQQIJvClG90MaDGCNarnUgG6J7T9CdNkyToDVLH0WOBKhq_D-sx0xudNJkkfMCstuQyEGuh",
"7UZM5ooC9uk03lszR1bZCB2ITdUil3DFrFTkctGpWw5dh6FUzSJlYCeqhhNpayMKXlWCatDTmtVx",
"P4z9RyOTTOIi1oanwCbswlQjt1NV-VSxiXgT6rGrn4c7JJZJJoRMhmQKulxBctzpqexgoyKhYguY",
"EDe-ZGHsqBzAVKA-F36oWx1d3MCmKsdO5oKe5V5cKFrznHgn72SZiiPseet01q2prIszDAICMA-6",
"B5yrHu-JerQRlzSqGDmdtiFubMfJwHFgVcHNiEJlTCcsVPUvOv0gXFvsUawQYuyyC_bog7KBNCyq",
"VB9VtNExR6ygchenFoEpXUdz0aqKnDyEy1fKMjUEkIbpym7GdIOhMphcQk1liaWD9TSsdEfIl4W7",
"U43QnsUiMQ1uUFXgwTF3R8gQuXBPpnWchxo0prrZij5cgbjGvSXWZpU56sSSzVgrPE72Km8YUKPg",
"gy6FhDBuc7H7zJ2UCUraY470CW1DnNzSoiI5kF07SujqiuLzXP5iLFIMPX1diKGzBEAM9dE_ZYjN",
"CXU4J9ZKd8BG2onDf3JXYeWnQSvjxt3XT6Eu0In-CBGWUv-FTqowiLrkuI5OcqgiVTg6PWTG4-Yq",
"wIkMDFIx8ACnhwBNEAU1HJx0J43hWPR2cEKqxAbu0wKccCGCo5S1wIkQ3z-CE0UF9oVDBjipsMFV",
"aoCT7rJ4CmGaDHBiFbbN5g5OeB8QpNcdE5ukDxRO_r6wyVrL1IpvbBKEw29gE2GYoGqAEdikVv2N",
"CS1sAjUxRexU2KRXCMhMFAY24WO8OLA-38QmgiEmiusHNlVciTtmCTKwqapBYVeHjk2cKyAWWk1s",
"IguAfQsVjk0aohcsAJrYxJ2seoECqYlNGgH6RGZgkwo73ZUGNlW0xdXWwqaqG_qhtcAmNbZJ-EHl",
"iU1im0Ydhzk26XKPbzlsYZOK85uQ98ImXSKdip56dyBsytQj-YTswCb1-En8PmCT7ht0ZRXYlMkA",
"GhcdjAxs0k0G118fsCnj251GLCY5sQmoV0rEMscm5amkExaGHZuUGvPkAyk5NinRI4DZRoZNSrrB",
"eoWNwCYf-49GtA4IFTZhSuO5VWCT8n66-UQixybd9KjrxjLHJl034af4hGNTovlLLxQyHZtUdgBN",
"KmoDm3AjZYOKvRObdO1HCS2gHtik-oVraBlqYBOdEZwZoA9s0iz8ArRzbNJGDykj6wKb7DgZeGCT",
"iCpqEgQ2JQCQ5onYC2wy9rhmWNhk9dFFiA9skpym0gObJM1GDr-wyfSi-2O91jJsysRPkjaJJbDJ",
"6iECn40YNsk0aD1BgWOTmQ8PQLTOsUlGxpONgfmGTTJFe-uipoOwScbKAzkTi2oAYZNZ9AkcBzbJ",
"7nl_BJlEJMMmFKcbHyVAEqdhkzlQIqib0IVN3FWTEAjNHZs0wgsekSn1CZtAVDT6vLBJI6CVQipS",
"ITO2mx-56wdsWj6sqy57kqHXnPC42TvG1_NL-zueLNpfr1eR8bzRvrD_-NDYSXO5xpVBfdzk8wvK",
"OS0eQPpGPBfRLnoAGVt8ejqpb2OlGHr9ofiph5d-JG8pXxsNCl8vNWOlUa3F9kECnK9Nv-960sHt",
"BU_mxJkeI9pbVftr_Wdy9PFrXzp2Fd3-PXTFl0Mnovo15BOdjg8k0Sy29zV6k6RkisyLXJVeTPry",
"ra0O-fh0V-bw0ywlODfu9Kz3p1N3ancA1wDVPlEiUbyQG4AjPH1QL5SnOHSxlCJSwxLf6UbRrgKJ",
"uQOTNMBcHkuS4IBqKpl448blgO5XiK3AvEov1RDclRqqKlfGNIAcOg7048jlwV-QlksJexZJgcmN",
"jEouSjdumuhiUvKQCmgZHq8BFMij1Q3SRB_9Mqr5h-rZOKlJanIm1neDCV-8mPD9cXFngkvbQUQw",
"EXQGE_GBZc6ET6d75htMsfgh61iWTT6meIOJRXo66f0KAuK7xbIvdplMIYXYWORETNmiABf2Er8w",
"FJW4knRWKC5UOZlYyp4GQKk_TYJlw0bCZKYRWbfBzMpaClgbanS9Kdsb30mxy96Cidf-biBBRNhQ",
"mFww4R9Q6frSeV4bTJOLQ-JY7Nr5GOJ1QpfJud_Iq_3z6LN98ki5meKWBGCfdMVHs5bUjA68kge5",
"GZ0MOuYUParMaejqDTImgoDs3rWpGNRFIhfuYA1-0fQWjetDLndwJtJHXmazM6VOQc9PtzvemyRP",
"fejCmzDQjYcHKhd5LgkcCbiJOLecBzL0iAN6QADaLnqgge_qOSKNfGgnMYMiva0kv6AgNW5GrA5G",
"4rtgxNfzum4wsg5ZjAQlk5FFbDASH3ir7Jz47LXcJROH-KmApTOySJuMLD2Im-Fuwchi29cv0bi4",
"XH483gyRupCD2NCDqyaUpcs5099LoZORLZTujIRhyE3dWMJ8lkGRlmJixo0h5haM8Of8znUc5ueM",
"vA4JawlKJiNbWF8wEh9Iedw0ne213CUTh8xTlcU7IyHjRaybn_uRJUjhUz9FN3WmVWcMt-MTHTyK",
"Q7qJepVMb9VcnIskelx0GEgDlak_5HU4I0UiZQFJHxkh-RdWh_2fPBpUN4iMH3chKCJkGil6J5ZU",
"R-kIrp1YplfeeIme86lHoTpGbaGH7I832Lgtddx4dKXHmdZZUWCkDwRtejdn0R3a1b4llSb94BB6",
"QMYNqM5kZ4SsZn4XnPjyYOR1RnDihAQjTiv3cJOR-EBu5Iys6ZORtaEzEsfy5HEyskgLYl0P4ma4",
"XTCy2J7LXTBbMBLig7RJiIt40RpqCEZCWXpq7Qp0lQYnU-vLEMI0ELubS9jPZGQLExM3sjzQx_UX",
"3zknYX7ByDoD5xrG4ua37CnMLxiJDyqIpm0G326-a0O38TiWn2dNR1ikua-8yR862v718im5XeKV",
"-E8RL9EssYSVfy0N_SIJtQskqjHN7fz7q7mOpJqrSPCrudqX8GX76t9fzdW-Upr21b-_mqt9uRyy",
"ufr3V3O1r1BF-0Zp8gs5QCXS8iSfj1_M1b6nSWvOleC-mCt6x8_Z5lwJ7ou5Y19Ja87Vxy_mjn0l",
"rTlXH7-YO_aVtOZcffxi7thX0ppz9XHM9R8znvZjRj1I58KLzIcUiP5L5X6JNXbPQ4JDHN24FCdX",
"oqEgT9dvsyitVaFh_Lp1POkqcJnAtSKoTKWvap1WNM_fGR0PR2iFM8RvGDQECpDu4mUM3anZLFIo",
"1fBaShZHJ0K_PyG0JyvnqSK0mT0O5sUU7R1QhLuxwrNy8ih-n6F19ChodwosuB8osKPrTn65xgjx",
"g_QNBonINJIZgfz5_Fltw4sDCbJ6kEkdRF-KvjSzuKWiNUuXn5SA3_sxYh-47OA8-xIixnT9jmps",
"UHkfoi11OzCOkbh0MDeIotOIYczIS5plBGtELJyMDLbYSYxy16C7B70G5yqCK1bEgSiFnRKQ3msj",
"Mp7xM2JipNEjydJ2a6rhhrjZzNokNmiveWiXmJ60F3oy5XENIIVyp8vvG7SW9MgaPvwkEkNB9UJ0",
"LIJCQw8qYpimOeKlzaNZH4ZF-1gsI-EuYazhEKZSz-rHsub99nBXd-TTYn0eyTmPODFeez31YXuI",
"afoCkfIoJm1vctQrpy-p93TvYXJ3EnwM_gdO7fEtBrREAn5QDSabKNuUlKgU1H3SrCVg9XI7xy89",
"6GdmNDqXrja99j11HfXSKE9Laash8tB7R678Oo0Rma5sgzoGHhhxCyLD0yU0P9_UG5RpZw89a7qV",
"FKAyXdkiz_b1gku3dGbUw2L16Ie93K65qUAzXGJP08X2ufmijBEvy0PQLWUHFwvhR6QYakDq53DD",
"15Q9cVEYpjs8kgeitDUwSzNd_BY9UwnRMA3fZoSOBXHMIwD82RhSnpbLXjbSqbKG4epgrdPt4yvo",
"MEYQMosdZ_FTXTPU-Rf2ScdFFqa812bfegeskWlzw5KQw_jWDGj8ZadZccjDBYs3okA0Dcvh7tFo",
"Et3DcBSBnLthN1yFGHcmAy5wZTZj3ZDTMBs7b0pzmM08b8p8mI1JZeiF17kyG0ZCe8NsTAuh42E2",
"7PUozJsdmNlAsFvLNj4gL6zMbWpM1-5ud2NLdgrrHAdDOenTtGFMwsijfx127mYT3jDNRs2s8BmE",
"NsUx_UoNx2E24X4hWFVJ00ttzMQPndQG2LCryF1eOw2zoUrw6MAY7cwZQqbi1TVTpLHvTGeRotAR",
"te8smvFLZK0mlxnQaYkXJ2BRf5L3CjcnGYpUEzT1bkZkENQi6o4RfhJDzAWHKJZe5HsEH-vEYgR6",
"Wyf_UXHucDDFxY8XJ2Qwa3qi4aUCzPBXCX7Bj6tnQdRU4RZA9lK0wx2_ilAUMcPCuQWJYTIBnG5Y",
"8Lfg1c3PIXhaGDsFUL8MOeDczX0LyA-X8MSAclLxlp2Qi6cPy708xXAXBBo9E3l5amQsy6FXXhNe",
"D--eAA0zu_RrvnPaFy7BRzOu8dEDzgdQjFz5o3GZ-fH_d8Ef-z__D1sG_WoKZW5kc3RyZWFtCmVu",
"ZG9iagoxIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMiAwIFIgL1Jlc291cmNlcyA0IDAg",
"UiAvQ29udGVudHMgMyAwIFIgL01lZGlhQm94IFswIDAgMTAyNCAxMDI0XQo-PgplbmRvYmoKNCAw",
"IG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDUgMCBSIC9DczIg",
"NiAwIFIgPj4gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5",
"IC9MZW5ndGggMzM4NSAvRmlsdGVyIC9GbGF0ZURlY29kZSA-PgpzdHJlYW0KeAGlVwdcU1fbPzf3",
"ZrDCnjLCRpYBZcuIzACyh-AiJoGEEWIgCIiLUqxg3eLAUdGiqEWrFYE6UYtW6satL9RSQanFWlxY",
"fZ-bgMLb_t7v-35f7u9w_-c541n_89wDQtpbeFJpLgUhlCcplIUncNKmpaWz6PcRAxkiTeSKNHn8",
"AiknLi4apiBJvkRIvsf-Xt5EGCm57kLuNXbsf-xRBcICPsw6Ba1EUMDPQwibjBDDhC-VFSKkMg3k",
"1vMKpSQuA6yXk5QQDHgVzFEfXgtiZBEulAhlYj4rXMYrYYXz8vJ4LHdXd1acLD9TnPsPVpOL_j-_",
"vFw5aTf5s4CmXpCTGAVvV7C_QsALIbEv4EN8XmgiYG_A_UXilBjAQQhRbKSFUxIARwIWyHOSOYCd",
"ATdmysKSAQcAviuSR5B4EkK4UakoKRWwCeDonPwocq0V4EzJnJhYwKAL_4JfEJwO2AFwm0jIJXNm",
"A_iJLD-BnOOIEMEUCENCAYMdhLe4kJs0jCsLihJJOdhJ3CgVBZN2gi6qejYvMg6wHWA7YW44qRf2",
"oUZLC-PIPaFPLZLkxpC6ggCfFxYo_IU-jVEoSooAuTvgpEJZErkW7KFVZorDuIDDAO8VySJIOfhL",
"G5DmKngGMaG78mSh4SCHmNCLZfIEMg7gI32XUJJMxhM4Qn-IUjAeEqJ8NAf-8pEEdSMWKkBiVKRA",
"WYiH8qCxwAJnaOEwSwJNBjMKUA7IswD3fBwn--QKco0LksJYPsqEubmwckTOQgLYQbmS3CUfGtkj",
"d-5V7Mwf1ugKGoPNv0ZyGBehfhgXAZqKuhSSYrAwD_rBIJXDWBbg0VrcgUnuKE5hrdIGcpzU0jes",
"JR9WCBS6lOtIP5W2BYPNElQKY6RtCt8JQ4JNTITmR0QT_gRboU0GM0qQi0I-WSEb0frJc9K3vo9a",
"54Kto70fHbGRKJ-GeBXCzrngoWQ4PgVgzTuwO2d49adoKjSuMpE7SKU1K-K5s-rBXvC8XDZbzL-8",
"cqC97JgRYt1cfuoCYu3Xajmv8IeMDKuTaJ5xXb297L9k9VM2R2wbm9XY0bxRMEnwN96ALuo16hXq",
"Q-oNxIL3L9ROai-ge9T78Nz5aM-nHJCcEoNcyQkl2_gYrphJspADkclVjOZBNMhMCRV5Cod1PIhv",
"AURPDrwjc-0CDBidi7EMIXcbPU4yQqk9C_ZV9j4xnq-QkAwh9ZNs-Xt8_i8nZNT5yJSsMpFKZ9WX",
"DQmlyvyRuRMujXkZg8qd2QfZ_exd7P3sF-yHiigo8se-xf6N3cneASNP8bX4Efw43oK34h2IBb1W",
"_DTeokD78WPwfPtx3dgToYzx2BNB8pM_fAJI7wuHOTj6rIyuCmQ-yH3IbJDzR2KYPXyyR3OVjPho",
"DpGx_N9ZNDrWYyuIMvuKU8q0Zrox6UxHpgeTw8SYlvC4M4MAWTOtmNFMQxiNYNozQ5jjPsZjJGO5",
"ICEZRDLvExeVdS8NrBxhGumfCLIvU1Q53rC__-kja4yXZAUUjz5nmAacZKUmZQ0Z0TkSV0WGx1TQ",
"ZNAkRvPADhnElawOEqg9rDFzyNpNVi1gPDZdkcN_4CjNl2ZPC6XZw1pltWLRQmgRtDDEormRctoE",
"WiRgH3IWYU64EVyoerGIRXAIDyJoGJOVcDI8ZB1UxsiFCITRACKE8CZr5GhvwRJlbMlq-c-ejj6F",
"cNcoFBbDfQWh4HxpiUycJSpkceBmJGRxJXxXZ5Y72w2-iOQ9i5yD0It4xf0JM-jgy2VFShlBvqhI",
"Fe5gesgYmSNr-Kq7gK1eyA--s6Fwb4hFSSgNzQLrRJBLGcS2DC1BlagarULr0Wa0He1CDagRHUJH",
"0TF0Gv2ALqIrqBPdgy9QD3qKBtBLNIRhGB3TwHQxY8wCs8WcMHfMGwvAQrFoLAFLwzKwLEyCybEy",
"7DOsGluDbcZ2YA3Yt1gLdhq7gF3F7mDdWB_2B_aWglPUKXoUM4odZQLFm8KhRFGSKDMpWZS5lFJK",
"BWUFZSOljrKf0kQ5TblI6aR0UZ5SBnGEq-EGuCXugnvjwXgsno5n4jJ8IV6F1-B1eCNUgXb8Ot6F",
"9-NvCBqhS7AIF8hNBJFM8Im5xEJiObGZ2EM0EWeJ60Q3MUC8p2pQTalOVF8qlzqNmkWdR62k1lDr",
"qUeo56Bq91Bf0mg0A-CFF_AljZZNm09bTttKO0A7RbtKe0QbpNPpxnQnuj89ls6jF9Ir6Zvo--kn",
"6dfoPfTXDDWGBcOdEcZIZ0gY5Ywaxl7GCcY1xmPGkIqWiq2Kr0qsikClRGWlyi6VVpXLKj0qQ6ra",
"qvaq_qpJqtmqS1Q3qjaqnlO9r_pCTU3NSs1HLV5NrLZYbaPaQbXzat1qb9R11B3Vg9VnqMvVV6jv",
"Vj-lfkf9hYaGhp1GkEa6RqHGCo0GjTMaDzVeM3WZrkwuU8BcxKxlNjGvMZ9pqmjaanI0Z2mWatZo",
"Hta8rNmvpaJlpxWsxdNaqFWr1aJ1S2tQW1fbTTtWO097ufZe7QvavTp0HTudUB2BToXOTp0zOo90",
"cV1r3WBdvu5nurt0z-n26NH07PW4etl61Xrf6F3SG9DX0Z-kn6JfrF-rf1y_ywA3sDPgGuQarDQ4",
"ZHDT4K2hmSHHUGi4zLDR8JrhK6NxRkFGQqMqowNGnUZvjVnGocY5xquNjxo_MCFMHE3iTeaZbDM5",
"Z9I_Tm-c3zj-uKpxh8bdNaWYOpommM433WnaYTpoZm4WbiY122R2xqzf3MA8yDzbfJ35CfM-C12L",
"AAuxxTqLkxZPWPosDiuXtZF1ljVgaWoZYSm33GF5yXLIyt4q2arc6oDVA2tVa2_rTOt11m3WAzYW",
"NlNtymz22dy1VbH1thXZbrBtt31lZ2-XarfU7qhdr72RPde-1H6f_X0HDYdAh7kOdQ43xtPGe4_P",
"Gb91_BVHiqOHo8ix1vGyE8XJ00nstNXpqjPV2cdZ4lznfMtF3YXjUuSyz6Xb1cA12rXc9ajrswk2",
"E9InrJ7QPuE924OdC9-3e246bpFu5W6tbn-4O7rz3Wvdb0zUmBg2cdHE5onPJzlNEk7aNum2h67H",
"VI-lHm0ef3l6eco8Gz37vGy8Mry2eN3y1vOO817ufd6H6jPFZ5HPMZ83vp6-hb6HfH_3c_HL8dvr",
"1zvZfrJw8q7Jj_yt_Hn-O_y7AlgBGQFfBXQFWgbyAusCfw6yDhIE1Qc95oznZHP2c55NYU-RTTky",
"5VWwb_CC4FMheEh4SFXIpVCd0OTQzaEPw6zCssL2hQ2Ee4TPDz8VQY2IilgdcYtrxuVzG7gDkV6R",
"CyLPRqlHJUZtjvo52jFaFt06lTI1curaqfdjbGMkMUdjUSw3dm3sgzj7uLlx38fT4uPia-N_TXBL",
"KEtoT9RNnJ24N_Fl0pSklUn3kh2S5cltKZopM1IaUl6lhqSuSe2aNmHagmkX00zSxGnN6fT0lPT6",
"9MHpodPXT--Z4TGjcsbNmfYzi2demGUyK3fW8dmas3mzD2dQM1Iz9ma848Xy6niDc7hztswZ4Afz",
"N_CfCoIE6wR9Qn_hGuHjTP_MNZm9Wf5Za7P6RIGiGlG_OFi8Wfw8OyJ7e_arnNic3TkfclNzD-Qx",
"8jLyWiQ6khzJ2Xzz_OL8q1InaaW0a67v3PVzB2RRsvoCrGBmQXOhHvxT2iF3kH8u7y4KKKotej0v",
"Zd7hYu1iSXFHiWPJspLHpWGlX88n5vPnt5VZli0p617AWbBjIbZwzsK2RdaLKhb1LA5fvGeJ6pKc",
"JT-Vs8vXlP_5WepnrRVmFYsrHn0e_vm-SmalrPLWUr-l278gvhB_cWnZxGWblr2vElT9WM2urql-",
"t5y__Mcv3b7c-OWHFZkrLq30XLltFW2VZNXN1YGr96zRXlO65tHaqWub1rHWVa37c_3s9RdqJtVs",
"36C6Qb6ha2P0xuZNNptWbXq3WbS5s3ZK7YEtpluWbXm1VbD12ragbY3bzbZXb3_7lfir2zvCdzTV",
"2dXV7KTtLNr5666UXe1fe3_dUG9SX13_127J7q49CXvONng1NOw13btyH2WffF_f_hn7r3wT8k1z",
"o0vjjgMGB6oPooPyg0--zfj25qGoQ22HvQ83fmf73ZYjukeqmrCmkqaBo6KjXc1pzVdbIlvaWv1a",
"j3zv-v3uY5bHao_rH195QvVExYkPJ0tPDp6Snuo_nXX6Udvstntnpp25cTb-7KVzUefO_xD2w5l2",
"TvvJ8_7nj13wvdDyo_ePRy96Xmzq8Og48pPHT0cueV5quux1ufmKz5XWq5OvnrgWeO309ZDrP9zg",
"3rjYGdN59Wbyzdu3Ztzqui243Xsn987zu0V3h-4thot91QOtBzUPTR_W_Wv8vw50eXYd7w7p7vg5",
"8ed7j_iPnv5S8Mu7nopfNX6teWzxuKHXvfdYX1jflSfTn_Q8lT4d6q_8Tfu3Lc8cnn33e9DvHQPT",
"Bnqey55_-GP5C-MXu_-c9GfbYNzgw5d5L4deVb02fr3njfeb9repbx8PzXtHf7fxr_F_tb6Pen__",
"Q96HD_8GCQ_4YgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKWyAvSUNDQmFzZWQgNyAwIFIgXQpl",
"bmRvYmoKOCAwIG9iago8PCAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvTGVuZ3RoIDM1NyAv",
"RmlsdGVyIC9GbGF0ZURlY29kZSA-PgpzdHJlYW0KeAF1kL9LQlEUx79qIZgNkYNDw5ui4VWiQS4N",
"aiBF0MMKsqbn81egr8t7T8Joi9YQ-g8yaA4akgiDloaGIGqIqK3JqcCl5Hbue4kunsu55_PO-Z5z",
"77uAO6gyVhoCUNYtI5WMS5vpLcn7CRct21TNZDFFWREf3ehUunv7xdE-TYtZrU79OHqUvCtf3qzu",
"vwZnu6oB0ZfNmRrVfslDGjMswCUTK3sWE3xAHDDoUsQ1wQWHzwRnHL6yNeupBGkeiCWtqGaJW8Ry",
"pi9f6ONyqSLOFSb-1J_TN9YoBsgnsIgdmGAoQUUVEhREBujnbH0Cu6SuwqC-AoqwqCdGGTEhR7wE",
"HRpmIBOHESIPi3emXrL28__7yb3c4Qew0OScX_dyy03gYh7wNXq5qSgwNgLcN5hqqPY4D-3ufB74",
"OgdG08D4I_Vsm_lI2K67_HFg-J3z70nAewJ0apz_nHLeqQOeN-BW_wMXKWq8CmVuZHN0cmVhbQpl",
"bmRvYmoKNiAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl",
"IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMDI0IDEwMjRdIC9Db3VudCAxIC9LaWRzIFsgMSAwIFIg",
"XSA-PgplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMiAwIFIgPj4KZW5k",
"b2JqCjEwIDAgb2JqCjw8IC9Qcm9kdWNlciAobWFjT1MgVmVyc2lvbiAyNi4wIFwoQnVpbGQgMjVB",
"NTMxNmlcKSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZQooRDoyMDI1MDcyNDE3MTI1",
"OFowMCcwMCcpIC9Nb2REYXRlIChEOjIwMjUwNzI0MTcxMjU4WjAwJzAwJykgPj4KZW5kb2JqCnhy",
"ZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDcwMTYgMDAwMDAgbiAKMDAwMDAxMTIx",
"MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDcxMjIgMDAwMDAgbiAKMDAwMDAx",
"MDY4NyAwMDAwMCBuIAowMDAwMDExMTc4IDAwMDAwIG4gCjAwMDAwMDcyMDEgMDAwMDAgbiAKMDAw",
"MDAxMDcyMiAwMDAwMCBuIAowMDAwMDExMjk4IDAwMDAwIG4gCjAwMDAwMTEzNDcgMDAwMDAgbiAK",
"dHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCA5IDAgUiAvSW5mbyAxMCAwIFIgL0lEIFsgPDU0OTU3",
"MDY0ZjdmZTJkMDY3ZjQzOGUwMzFiNjUxNWVjPgo8NTQ5NTcwNjRmN2ZlMmQwNjdmNDM4ZTAzMWI2",
"NTE1ZWM-IF0gPj4Kc3RhcnR4cmVmCjExNTEyCiUlRU9GCg==" ]
		},
	"DKDLayersList" : [
		{
			"LayerGraphicsCount" : "3",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"CloakLayerGuidelines" : "NO",
			"LayerState" : "On",
			"LayerName" : "Mask-Shape",
			"LayerLock" : "NO",
			"GraphicsList" : [
				{
					"GraphicID" : "D11A4C4E",
					"GraphicStyle" : "15",
					"PathArchive" : {
						"index" : "7",
						"DKDNormalizeTransform" : "0.273126618286 -0.30132390192 0.30132390192 0.273126618286 -198.737037409 -180.139256643"
						},
					"Class" : "DKDBezier"
					}
				]
			},
		{
			"LayerGraphicsCount" : "14",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"CloakLayerGuidelines" : "NO",
			"LayerState" : "On",
			"LayerName" : "Drawn-Grid",
			"LayerLock" : "NO",
			"GraphicsList" : [
				{
					"GraphicID" : "9F0AAB2E",
					"GraphicStyle" : "8",
					"SVGPath" : "M128,0 L128,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "F88F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M896,0 L896,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "867F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M768,0 L768,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "646F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M640,0 L640,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "325F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M512,0 L512,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "BF3F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M384,0 L384,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "2D2F903E",
					"GraphicStyle" : "8",
					"SVGPath" : "M256,0 L256,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "B9E3413E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,128 L1024,128",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "9871333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,896 L1024,896",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "F561333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,768 L1024,768",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "7351333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,640 L1024,640",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "5141333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,512 L1024,512",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "4F21333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,384 L1024,384",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "3C11333E",
					"GraphicStyle" : "8",
					"SVGPath" : "M0,256 L1024,256",
					"Class" : "DKDLine"
					}
				]
			},
		{
			"LayerState" : "On",
			"GraphicsList" : [
				{
					"GraphicID" : "70BE3B1E",
					"GraphicStyle" : "24",
					"SVGPath" : "M0,0 L1024,1024",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "A38F5C1E",
					"GraphicStyle" : "24",
					"SVGPath" : "M0,1024 L1024,0",
					"Class" : "DKDLine"
					},
				{
					"GraphicID" : "AA97443E",
					"Bounds" : "{{410, 410}, {204, 204}}",
					"DKDLockInfo" : "10",
					"GraphicStyle" : "24",
					"Class" : "DKDCircle"
					},
				{
					"GraphicID" : "8A86563E",
					"Bounds" : "{{256, 256}, {512, 512}}",
					"DKDLockInfo" : "10",
					"GraphicStyle" : "24",
					"Class" : "DKDCircle"
					},
				{
					"GraphicID" : "F166473E",
					"Bounds" : "{{102, 102}, {820, 820}}",
					"DKDLockInfo" : "10",
					"GraphicStyle" : "24",
					"Class" : "DKDCircle"
					}
				],
			"CloakLayerGuidelines" : "NO",
			"LayerTag" : "DE20E74E",
			"LayerLock" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"CloakLayerVertices" : "NO",
			"LayerGraphicsCount" : "5",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"LayerName" : "Target",
			"OutlineLayer" : "NO",
			"HideDimensions" : "NO"
			},
		{
			"LayerGraphicsCount" : "1",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"CloakLayerGuidelines" : "NO",
			"LayerState" : "On",
			"LayerName" : "Mask-RRect",
			"LayerLock" : "NO",
			"GraphicsList" : [
				{
					"GraphicID" : "747FAA9E",
					"GraphicStyle" : "11",
					"PathArchive" : {
						"index" : "1",
						"DKDNormalizeTransform" : "0.078125 -0.15625 0.15625 0.078125 -20 40"
						},
					"Class" : "DKDBezier"
					}
				]
			},
		{
			"LayerState" : "On",
			"GraphicsList" : [
				{
					"GraphicID" : "0FCB6974",
					"GraphicStyle" : "40",
					"SVGPath" : "M861.057669669,377.49985513",
					"Class" : "DKDPath"
					},
				{
					"GraphicID" : "6ED7A974",
					"GraphicStyle" : "40",
					"SVGPath" : "M861.168826879,379.204297487 L861.057669669,377.49985513",
					"Class" : "DKDPath"
					},
				{
					"GraphicID" : "C3DB6974",
					"GraphicStyle" : "40",
					"SVGPath" : "M861.057669669,377.49985513",
					"Class" : "DKDPath"
					},
				{
					"GraphicID" : "C5E7A974",
					"GraphicStyle" : "40",
					"SVGPath" : "M861.168826879,379.204297487 L861.057669669,377.49985513",
					"Class" : "DKDPath"
					},
				{
					"GraphicID" : "5D94488E",
					"GraphicStyle" : "9",
					"PathArchive" : {
						"index" : "17",
						"DKDNormalizeTransform" : "-0.012335201236 0.205507586196 -0.205507586196 -0.012335201236 217.535086685 -140.344840602"
						},
					"Class" : "DKDBezier"
					}
				],
			"CloakLayerGuidelines" : "NO",
			"LayerTag" : "5030E74E",
			"LayerLock" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"CloakLayerVertices" : "NO",
			"LayerGraphicsCount" : "6",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"LayerName" : "4 - Layer",
			"OutlineLayer" : "NO",
			"HideDimensions" : "NO"
			},
		{
			"LayerState" : "On",
			"GraphicsList" : [
				{
					"GraphicID" : "D6B6C4AE",
					"GraphicStyle" : "9",
					"PathArchive" : {
						"index" : "33",
						"DKDNormalizeTransform" : "-0.065104166667 0.1953125 -0.1953125 -0.065104166667 225.330583284 -52.0996804548"
						},
					"Class" : "DKDBezier"
					}
				],
			"CloakLayerGuidelines" : "NO",
			"LayerTag" : "0130E74E",
			"LayerLock" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"CloakLayerVertices" : "NO",
			"LayerGraphicsCount" : "2",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"LayerName" : "3 - Layer",
			"OutlineLayer" : "NO",
			"HideDimensions" : "NO"
			},
		{
			"LayerState" : "Active",
			"GraphicsList" : [
				{
					"GraphicID" : "A1D96DAE",
					"GraphicStyle" : "9",
					"PathArchive" : {
						"index" : "49",
						"DKDNormalizeTransform" : "-0.005622904244 0.205800651412 -0.205800651412 -0.005622904244 212.674544198 -64.1214026199"
						},
					"Class" : "DKDBezier"
					}
				],
			"CloakLayerGuidelines" : "NO",
			"LayerTag" : "C130E74E",
			"LayerLock" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"CloakLayerVertices" : "NO",
			"LayerGraphicsCount" : "2",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"LayerName" : "2 - Layer",
			"OutlineLayer" : "NO",
			"HideDimensions" : "NO"
			},
		{
			"LayerGraphicsCount" : "0",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"LayerTag" : "8230E74E",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"LayerState" : "On",
			"LayerName" : "1 - Layer",
			"CloakLayerGuidelines" : "NO",
			"LayerLock" : "NO"
			},
		{
			"LayerGraphicsCount" : "1",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"CloakLayerGuidelines" : "NO",
			"LayerState" : "On",
			"LayerName" : "RRRect",
			"LayerLock" : "NO",
			"GraphicsList" : [
				{
					"Bounds" : "{{0, 0}, {1024, 1024}}",
					"DKDRectRadius3" : "256",
					"DKDRectRadius1" : "256",
					"GraphicID" : "94ACA79E",
					"DKDRectRadius2" : "256",
					"Class" : "DKDRoundedRectangle",
					"GraphicStyle" : "56",
					"DKDRectRadius0" : "256"
					}
				]
			},
		{
			"LayerGraphicsCount" : "0",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"CloakLayerGuidelines" : "NO",
			"LayerState" : "On",
			"LayerName" : "screenShot",
			"LayerLock" : "NO"
			},
		{
			"LayerGraphicsCount" : "0",
			"CloakLayerVertices" : "NO",
			"LayerColorMod" : {
				"DKDOutlineColorMod" : "NO",
				"DKDTintColorColorMod" : {
					"White" : "0.5",
					"Opacity" : "1",
					"ColorSpace" : "NSCalibratedWhiteColorSpace"
					},
				"DKDTintFractionColorMod" : "0.5",
				"DKDOnColorMod" : "NO",
				"DKDOpacityColorMod" : "0.5"
				},
			"OutlineLayer" : "NO",
			"LayerTag" : "3330E74E",
			"FullLayerScale" : {
				"ArchivePrecision" : "12",
				"ScalePlusDown" : "YES",
				"ScaleScale" : "1",
				"ScaleOriginX" : "0",
				"ScaleOriginY" : "0",
				"ScaleUnits" : "Points",
				"ScalePlusToRight" : "YES"
				},
			"HideDimensions" : "NO",
			"LayerState" : "On",
			"LayerName" : "Paper",
			"CloakLayerGuidelines" : "NO",
			"LayerLock" : "NO"
			}
		],
	"DKDGrids" : {
		"DynamicSnapGrid" : "YES",
		"SnapDrawing" : "YES",
		"MajorGrid" : {
			"PrintLineWidth" : "1",
			"LinkGridToRulers" : "NO",
			"GridRGB" : {
				"BluePlus" : "1",
				"OpacityPlus" : "0.6",
				"ColorSpacePlus" : "DKDP3ColorSpace",
				"RedPlus" : "0.54902",
				"GreenPlus" : "0.713725"
				},
			"GridSpacingX" : "32",
			"GridSpacingY" : "32",
			"ShowsGrid" : "YES",
			"GridAboveGraphics" : "NO",
			"PrintsGrid" : "NO",
			"SnapsToGrid" : "NO"
			},
		"SnapEnds" : "YES",
		"SoftSnap" : "NO",
		"MinorGrid" : {
			"PrintLineWidth" : "0.5",
			"LinkGridToRulers" : "NO",
			"GridRGB" : {
				"BluePlus" : "0.87451",
				"OpacityPlus" : "1",
				"ColorSpacePlus" : "DKDP3ColorSpace",
				"RedPlus" : "0.745098",
				"GreenPlus" : "0.854902"
				},
			"GridSpacingX" : "2",
			"GridSpacingY" : "2",
			"ShowsGrid" : "YES",
			"GridAboveGraphics" : "NO",
			"PrintsGrid" : "NO",
			"SnapsToGrid" : "NO"
			},
		"SnapSound" : "None",
		"SnapGuidelines" : "NO",
		"GuidesLayer" : "NO",
		"SnapRadiusGrid" : "3"
		},
	"DKDPagesSpec" : {
		"bCheckerColor" : {
			"BluePlus" : "0.784314",
			"OpacityPlus" : "1",
			"ColorSpacePlus" : "DKDP3ColorSpace",
			"RedPlus" : "0.784314",
			"GreenPlus" : "0.784314"
			},
		"DetailsDrawerWidth" : "203",
		"SizeChecker" : "8",
		"PagesSpecPrintBackground" : "NO",
		"FullScreenCanvasMargin" : "216",
		"NonFullScreenCanvasMargin" : "0",
		"LayersDrawerWidth" : "285",
		"BackgroundDisplay" : "Background",
		"DisplayRulers" : "YES",
		"CanvasMargin" : "0",
		"CanvasColor" : {
			"Catalog" : "System",
			"Catalog-Color" : "windowBackgroundColor"
			},
		"aCheckerColor" : {
			"BluePlus" : "0.941176",
			"OpacityPlus" : "1",
			"ColorSpacePlus" : "DKDP3ColorSpace",
			"RedPlus" : "0.941176",
			"GreenPlus" : "0.941176"
			},
		"PagesAcross" : "1",
		"CanvasBorder" : {
			"BluePlus" : "0.533333",
			"OpacityPlus" : "1",
			"ColorSpacePlus" : "DKDP3ColorSpace",
			"RedPlus" : "0.54902",
			"GreenPlus" : "0.533333"
			},
		"ShowPageBreaks" : "NO",
		"FullScreen" : "NO",
		"PagesSpecBackgroundRGB" : {
			"White" : "1",
			"Opacity" : "1",
			"ColorSpace" : "NSCalibratedWhiteColorSpace"
			},
		"DisplayAttributesBar" : "YES",
		"PagesDown" : "1",
		"NumberAcrossFirst" : "YES"
		},
	"DKDExportDoc" : {
		"ExportImageInterpolation" : "Automatic",
		"ExportColorTable" : "256 Best",
		"ExportImageAntialias" : "YES",
		"PDFYMirror" : "NO",
		"ExportContent" : "Individual Layers",
		"ExporBackground" : "No (Black) Background",
		"PNGColorSpace" : "sRGB_ColorSpace",
		"SVGProfile" : "SVG 1.1",
		"ICOColorTable" : "256 Best",
		"ExportCompresion" : "0.088",
		"DXFExportRevision" : "AutoCADLT 2010",
		"ExportTransparentColor" : "Automatic",
		"EPSExporBackground" : "No (Black) Background",
		"PDFPagination" : "Single Page",
		"SVGEmbedImages" : "YES",
		"SVGFont" : "SVG",
		"GIFFDither" : "NO",
		"PNGInterlace" : "NO",
		"EPSLatexPsfrag" : "NO",
		"HideExtension" : "NO",
		"PNGExporBackground" : "No (Black) Background",
		"ExportFileExtension" : "???",
		"PDFExporBackground" : "No (White) Background",
		"BMPExporBackground" : "No (White) Background",
		"BMPSpecification" : {
			"ColorDepthWIS" : "256 Colors",
			"WidthWIS" : "64",
			"ColorListNameWIS" : "256 Best",
			"HeightWIS" : "64"
			},
		"TIFFColorSpace" : "sRGB IEC61966-2.1",
		"TIFExporBackground" : "No (Black) Background",
		"JPGExporBackground" : "White Background",
		"DXFExportLayers" : "All",
		"SVGOverwriteImages" : "NO",
		"GIFExporBackground" : "White Background",
		"JPGColorSpace" : "sRGB_ColorSpace",
		"SVGTidyFormatting" : "YES",
		"SVGDOMIds" : "YES",
		"EPSColorSpace" : "RGB",
		"SVGGlyphs" : "System Font",
		"ICOExporBackground" : "No (White) Background",
		"PDFXMirror" : "NO",
		"PNGAlpha" : "YES",
		"CSVStringEncoding" : "Unicode (UTF8)",
		"SVGCompress" : "NO",
		"ExportExpand" : "1"
		},
	"DKDHideExtension" : "YES",
	"DKDPrintInfo" : {
		"VerticalPagination" : "0",
		"VerticallyCentered" : "YES",
		"PaperSizeWidth" : "1024",
		"PaperSizeHeight" : "1024",
		"FallBackPaperSizeWidth" : "1024",
		"PrintJobDisposition" : "NSPrintSpoolJob",
		"TopMargin" : "18",
		"RightMargin" : "18",
		"HorizontallyCentered" : "YES",
		"PrinterName" : "App Developer",
		"FirstPage" : "1",
		"PrintScalingFactor" : "1",
		"MustCollate" : "YES",
		"FallBackPaperSizeHeight" : "1024",
		"HorizontalPagination" : "2",
		"BottomMargin" : "18",
		"PreviewPageNumber" : "1",
		"YPrintMirror" : "NO",
		"LeftMargin" : "18",
		"Copies" : "1",
		"ReversePageOrder" : "NO",
		"PaperName" : "Custom",
		"XPrintMirror" : "NO",
		"LastPage" : "-1",
		"Orientation" : "0",
		"PrintAllPages" : "YES"
		},
	"DKDWindowState" : {
		"GraphicDetailsEdge" : "2",
		"GraphicDetailsOpen" : "YES",
		"LayerOpen" : "YES",
		"GDetailsLayersDrawerEdgePreference" : "Auto",
		"ZoomPercent" : "86.937537",
		"DrawersOnMainView" : "YES",
		"CursorMode" : "Nothing",
		"WindowLocation" : "0 52 1437 1020 0 0 1710 1072 {\"tilingState\":{\"tilingPosition\":9,\"normalizedSize\":1,\"untiledFrame\":\"{{32, 40}, {1553, 1072}}\"}}",
		"LayerDrawerEdge" : "0",
		"LayerSelect" : "Show Others",
		"LayersDrawerEdgePreference" : "Auto",
		"LayerActiveAbove" : "NO",
		"OutlineDrawing" : "NO",
		"DocumentFileName" : "\/Users\/jk\/Documents\/Programming\/Projects\/BkmkMgrs\/BookMacster.ezdjson",
		"DocCenter" : "{512, 512}"
		},
	"DKDTimeFormat" : {
		"Field 0 Include" : "Weekday",
		"Field 3 Include" : "Year",
		"Time Seperator" : ":",
		"Field 0 Type" : "Long",
		"Used Once" : "YES",
		"IncludeTime" : "YES",
		"Field 2 Type" : "Number",
		"Seperator 3" : "  ",
		"Seperator 2" : ", ",
		"Seperator 1" : ". ",
		"Seperator 0" : " - ",
		"Field 2 Include" : "Day",
		"IncludeDate" : "YES",
		"Twelve Hour Clock" : "YES",
		"Include Title" : "YES",
		"Field 1 Include" : "Month",
		"Include GMT" : "NO",
		"Field 1 Type" : "Short",
		"TimeAfterDate" : "YES",
		"Field 3 Type" : "Long"
		}
	}