 Found 16 class methods on 'BookmarksController'
	name: 'sharedController' encoding: '@16@0:8'
	name: '_syncAgentDidDetectBug:' encoding: 'v24@0:8@16'
	name: '_syncAgentDidDetectHierarchyIssue:' encoding: 'v24@0:8@16'
	name: 'defaultBookmarksFileURL' encoding: '@16@0:8'
	name: 'fileLockURLForBookmarkFileURL:' encoding: '@24@0:8@16'
	name: '_defaultMigratedBookmarksFolderURL' encoding: '@16@0:8'
	name: '_sharedControllerWithInstance:' encoding: '@24@0:8^@16'
	name: 'existingSharedController' encoding: '@16@0:8'
	name: '_builtInBookmarksLocaleKey' encoding: '@16@0:8'
	name: 'requestSyncClientTriggerSyncForBookmarkGroup:' encoding: 'v24@0:8@16'
	name: 'requestSyncClientTriggerSyncForBookmarkGroup:skipRequestIfNoChanges:' encoding: 'v28@0:8@16B24'
	name: '_requestSyncClientTriggerSyncForBookmarkGroup:skipRequestIfNoChanges:' encoding: 'v28@0:8@16B24'
	name: 'tellUserThatSyncWon' encoding: 'v16@0:8'
	name: '_tellUserThatExternalChangePreemptedLocalChange' encoding: 'v16@0:8'
	name: 'bookmarkSourceForProxyIdentifier:' encoding: '@24@0:8@16'
	name: 'bookmarkTitleForProxyIdentifier:' encoding: '@24@0:8@16'

 Found 117 instance methods on 'BookmarksController'
	name: 'dealloc' encoding: 'v16@0:8'
	name: '.cxx_destruct' encoding: 'v16@0:8'
	name: '.cxx_construct' encoding: '@16@0:8'
	name: 'isReadOnly' encoding: 'B16@0:8'
	name: 'allBookmarks' encoding: '@16@0:8'
	name: 'setIsReadOnly:' encoding: 'v20@0:8B16'
	name: 'fileLocker:logPrivacyPreservingString:ofType:' encoding: 'v36@0:8r^v16r*24C32'
	name: '_didReceiveNetworkChangeNotification:' encoding: 'v24@0:8@16'
	name: 'bookmarksWereReloadedInGroup:' encoding: 'v24@0:8@16'
	name: 'bookmarkGroup:bookmarkWasAdded:toParent:' encoding: 'v40@0:8@16@24@32'
	name: 'bookmarkGroup:bookmarkWasRemoved:fromParent:' encoding: 'v40@0:8@16@24@32'
	name: 'bookmarkGroup:bookmarkDidChange:changeWasInteractive:' encoding: 'v36@0:8@16@24B32'
	name: 'bookmarkGroup:bookmarksWereCleanedUpInList:' encoding: 'v32@0:8@16@24'
	name: 'fileChangeObserverFileDidChange:' encoding: 'v24@0:8@16'
	name: 'fileLocker:actionForApparentlyAbandonedLock:' encoding: 'i32@0:8r^v16@24'
	name: 'fileLocker:lockWasStolen:' encoding: 'v32@0:8r^v16@24'
	name: 'tabGroupManagerDidUpdateTabGroups:' encoding: 'v24@0:8@16'
	name: 'tabGroupManager:didRemoveTabGroup:' encoding: 'v32@0:8@16@24'
	name: 'tabGroupManager:didUpdateScopedBookmarkList:' encoding: 'v32@0:8@16@24'
	name: 'bookmarkGroupForUndoController:' encoding: '@24@0:8@16'
	name: 'canHandleCommand1Through9ActionForIndex:' encoding: 'B24@0:8Q16'
	name: 'handleCommand1Through9ActionForIndex:' encoding: 'v24@0:8Q16'
	name: 'clearLocalDataForAutomatedTestingPurposes' encoding: 'B16@0:8'
	name: 'builtInBookmarks' encoding: '@16@0:8'
	name: 'topBookmarkIfLoaded' encoding: '@16@0:8'
	name: '_findNthFavoriteLeaf:' encoding: '@24@0:8Q16'
	name: '_rememberBookmarksFileInfo' encoding: 'v16@0:8'
	name: '_pendingSaveTimerFired:' encoding: 'v24@0:8@16'
	name: '_invalidatePendingSaveTimer' encoding: 'v16@0:8'
	name: '_schedulePendingSaveTimerWithPriority:previousTimerInterval:' encoding: 'v32@0:8q16d24'
	name: 'performUpdatesAtomically:completionHandler:' encoding: 'v32@0:8@?16@?24'
	name: '_enqueueSaveCompletionHandler:' encoding: 'v24@0:8@?16'
	name: '_flushPendingSaveCompletionHandlersWithSuccess:' encoding: 'v20@0:8B16'
	name: '_bookmarksFileHasChanged' encoding: 'B16@0:8'
	name: 'reloadBookmarksFromFileIfChanged' encoding: 'B16@0:8'
	name: '_reloadBookmarksCheckingIfFileChanged:' encoding: 'B20@0:8B16'
	name: '_reloadBookmarksInBackground' encoding: 'v16@0:8'
	name: '_setTemporaryBookmarksCollectionTitles' encoding: 'v16@0:8'
	name: '_setBookmarksCollectionTitlesFromBookmarkGroup' encoding: 'v16@0:8'
	name: 'fetchBookmarkSourceWithStoredTitle:displayedTitle:completionHandler:' encoding: 'v40@0:8@16@24@?32'
	name: '_bookmarkSourceWithPossibleTitles:displayTitle:bookmarkIndex:isFirstTitle:' encoding: '@48@0:8@16@24^Q32^B40'
	name: '_bookmarkSourceCreateIfNeededWithPossibleTitles:displayTitle:indexInTopBookmark:fileNeedsUpdate:' encoding: '@48@0:8@16@24Q32^B40'
	name: '_lockFileLockerWithCompletionHandler:' encoding: 'v24@0:8@?16'
	name: '_unlockFileLockerWithCompletionHandler:' encoding: 'v24@0:8@?16'
	name: '_resetPendingSavePriority' encoding: 'v16@0:8'
	name: '_savePendingChangesSoonWithPriority:completionHandler:' encoding: 'v32@0:8q16@?24'
	name: '__savePendingChangesSoonWithPriority:completionHandler:' encoding: 'v32@0:8q16@?24'
	name: 'savePendingChangesSynchronously' encoding: 'v16@0:8'
	name: '_savePendingChangesWithCompletionHandler:' encoding: 'v24@0:8@?16'
	name: '_shouldTellUserAboutBookmarkSaveProblems' encoding: 'B16@0:8'
	name: 'persistentIdentifierForBookmark:' encoding: '@24@0:8@16'
	name: 'bookmarkForPersistentIdentifier:' encoding: '@24@0:8@16'
	name: 'insertProxyBookmarkWithIdentifier:atIndex:' encoding: 'v32@0:8@16Q24'
	name: 'clearProxiesByIdentifier' encoding: 'v16@0:8'
	name: 'bookmarkForNewWindowTabsPreference' encoding: '@16@0:8'
	name: '_postFavoritesChangedNotificationsIfNecessaryForChangeToBookmark:parent:' encoding: 'v32@0:8@16@24'
	name: '_savePendingChangesSoonForPossiblyInteractiveBookmarkChange:completionHandler:' encoding: 'v28@0:8B16@?20'
	name: '_postBookmarksWereReloadedNotification' encoding: 'v16@0:8'
	name: '_postDidChangeNotificationForBookmark:' encoding: 'v24@0:8@16'
	name: '_postDidAddNotificationForBookmark:parent:' encoding: 'v32@0:8@16@24'
	name: '_postDidRemoveNotificationForBookmark:parent:' encoding: 'v32@0:8@16@24'
	name: '_insertNewBookmarkList:indexInTopBookmark:excludedFromPlist:' encoding: '@36@0:8@16Q24B32'
	name: '_loadTabGroupScopedBookmarks' encoding: 'v16@0:8'
	name: '_createScopedBookmarkFolderForTabGroup:withFolderId:' encoding: 'v28@0:8@16i24'
	name: '_createTabGroupScopedBookmark:withParentFolderID:' encoding: 'v28@0:8@16i24'
	name: '_deleteTabGroupScopedBookmark:withParentFolderId:' encoding: 'v28@0:8@16i24'
	name: 'tabGroupScopedTopBookmarkListForTabGroup:' encoding: '@24@0:8@16'
	name: '_reloadTabGroupFavorites' encoding: 'v16@0:8'
	name: 'exportBookmarksToPath:shouldHideExtension:' encoding: 'v28@0:8@16B24'
	name: 'exportBookmarks' encoding: 'v16@0:8'
	name: '_deleteMigratedBookmarksDirectoryIfContainsNoMigratableFiles' encoding: 'v16@0:8'
	name: '_importMigratedSafariBookmarks' encoding: 'i16@0:8'
	name: '_importMigratedNonSafariBookmarks' encoding: 'v16@0:8'
	name: '_deleteMigratedNonSafariBookmarkFiles' encoding: 'v16@0:8'
	name: 'resetWithBookmarksFilePath:' encoding: 'v24@0:8@16'
	name: '_initWithBookmarksFilePath:builtInBookmarksURL:migratedBookmarksFolder:siteMetadataManagerProvider:' encoding: '@48@0:8@16@24@32@?40'
	name: 'historyCollection' encoding: '@16@0:8'
	name: 'fetchBookmarksBarCollectionWithCompletionHandler:' encoding: 'v24@0:8@?16'
	name: 'fetchBookmarksMenuCollectionWithCompletionHandler:' encoding: 'v24@0:8@?16'
	name: '_menuContainsBookmark:' encoding: 'B24@0:8@16'
	name: '_favoritesContainsBookmark:' encoding: 'B24@0:8@16'
	name: '_sendFavoritesChangedNotification' encoding: 'v16@0:8'
	name: '_copyChildBookmarksFromBookmark:toBookmark:' encoding: 'v32@0:8@16@24'
	name: '_fillWithBuiltInBookmarks' encoding: 'v16@0:8'
	name: '_builtInBookmarksBarBookmark' encoding: '@16@0:8'
	name: '_fillBookmarksBarWithBuiltInBookmarksIfNecessary' encoding: 'v16@0:8'
	name: '_updateBookmarkSourcesSkippingSave:' encoding: 'v20@0:8B16'
	name: '_updateDisplayedTitlesForBuiltInBookmarks:' encoding: 'v24@0:8@16'
	name: 'addTopLevelBookmark:title:' encoding: 'v32@0:8@16@24'
	name: 'addTopLevelBookmark:' encoding: 'v24@0:8@16'
	name: '_addBookmarkToTopSites:customizedTitle:' encoding: 'v32@0:8@16@24'
	name: '_addBookmark:parent:' encoding: 'v32@0:8@16@24'
	name: 'displayNewBookmarksSheetForBookmark:inWindow:' encoding: 'v32@0:8@16@24'
	name: 'fetchMetadataForBookmark:completionHandler:' encoding: 'v32@0:8@16@?24'
	name: '_handleBookmarkSummaryResponse:forBookmark:' encoding: 'v32@0:8@16@24'
	name: '_shouldTryToFetchMetadataForBookmarkLeaf:' encoding: 'B24@0:8@16'
	name: '_beginObservingNetworkChangeNotifications' encoding: 'v16@0:8'
	name: '_stopObservingNetworkChangeNotifications' encoding: 'v16@0:8'
	name: '_removeSandboxExtensionFromStoreIfNeeded:' encoding: 'v24@0:8@16'
	name: '_updateSandboxExtensionFromStoreIfNeeded:' encoding: 'v24@0:8@16'
	name: 'bookmarksBarCollection' encoding: '@16@0:8'
	name: 'bookmarksMenuCollection' encoding: '@16@0:8'
	name: 'bookmarksFilePath' encoding: '@16@0:8'
	name: 'bookmarksFileLockPath' encoding: '@16@0:8'
	name: 'bookmarksMigrationCoordinationConsul' encoding: '@16@0:8'
	name: 'shouldResetCloudKitMigrationStateOnNextLoad' encoding: 'B16@0:8'
	name: 'setShouldResetCloudKitMigrationStateOnNextLoad:' encoding: 'v20@0:8B16'
	name: 'builtInBookmarksStateHash' encoding: '{SHA256Hash=[32C]}16@0:8'
	name: 'setBuiltInBookmarksStateHash:' encoding: 'v48@0:8{SHA256Hash=[32C]}16'
	name: 'didFillWithBuiltInBookmarks' encoding: 'B16@0:8'
	name: 'setDidFillWithBuiltInBookmarks:' encoding: 'v20@0:8B16'
	name: 'isReloadingBookmarks' encoding: 'B16@0:8'
	name: 'setReloadingBookmarks:' encoding: 'v20@0:8B16'
	name: 'isSavePending' encoding: 'B16@0:8'
	name: 'setSavePending:' encoding: 'v20@0:8B16'
	name: 'migratedBookmarksFolder' encoding: '@16@0:8'
	name: 'setMigratedBookmarksFolder:' encoding: 'v24@0:8@16'
